<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikalista.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="夹心代导论由于夹心代是一个世界现象, 但是有属于各个地区的时间差别 所以本文会采用各个地区对夹心代讨论的高峰时期的论文观点作为论述, 这意味着可能会引用较为老旧的论文, 在此提及, 后文不再赘述 背景知识什么是夹心代BBC定义: 从广义上讲，“三明治一代”是“夹在中间”的一代，父母和孩子都在世。更具体地说，该术语通常指在经济上、身体上或情感上支持父母和孩子的中年人。在 Covid-19 大流行期间">
<meta property="og:type" content="article">
<meta property="og:title" content="文章">
<meta property="og:url" content="https://ikalista.github.io/2021/12/21/%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Lee">
<meta property="og:description" content="夹心代导论由于夹心代是一个世界现象, 但是有属于各个地区的时间差别 所以本文会采用各个地区对夹心代讨论的高峰时期的论文观点作为论述, 这意味着可能会引用较为老旧的论文, 在此提及, 后文不再赘述 背景知识什么是夹心代BBC定义: 从广义上讲，“三明治一代”是“夹在中间”的一代，父母和孩子都在世。更具体地说，该术语通常指在经济上、身体上或情感上支持父母和孩子的中年人。在 Covid-19 大流行期间">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-21T09:34:09.383Z">
<meta property="article:modified_time" content="2022-01-02T16:05:03.384Z">
<meta property="article:author" content="Jiahui Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ikalista.github.io/2021/12/21/%E6%96%87%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>文章 | Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ikalista.github.io/2021/12/21/%E6%96%87%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jiahui Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-21 17:34:09" itemprop="dateCreated datePublished" datetime="2021-12-21T17:34:09+08:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-03 00:05:03" itemprop="dateModified" datetime="2022-01-03T00:05:03+08:00">2022-01-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="夹心代"><a href="#夹心代" class="headerlink" title="夹心代"></a>夹心代</h1><h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><p>由于夹心代是一个世界现象, 但是有属于各个地区的时间差别</p>
<p>所以本文会采用各个地区对夹心代讨论的高峰时期的论文观点作为论述, 这意味着可能会引用较为老旧的论文, 在此提及, 后文不再赘述</p>
<h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="什么是夹心代"><a href="#什么是夹心代" class="headerlink" title="什么是夹心代"></a>什么是夹心代</h3><p>BBC定义: 从广义上讲，“三明治一代”是<a target="_blank" rel="noopener" href="https://www.cambridge.org/core/journals/ageing-and-society/article/caught-in-the-middle-in-midlife-provision-of-care-across-multiple-generations/5539D1998C15655F6955DAF902077DBB">“夹在中间”的</a>一代，父母和孩子都在世。更具体地说，该术语通常指在经济上、身体上或情感上支持父母和孩子的中年人。在 Covid-19 大流行期间，多代人的需求变得更加紧迫，有创纪录的成年子女搬回家中，年迈的父母需要新的护理形式。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In the broadest sense, the “sandwich generation” is the “caught in the middle” generation who have living parents and children. More specifically, the term often refers to middle-aged people who support both their parents and their children, whether financially, physically or emotionally. Multigenerational needs have become even more pressing during the Covid-19 pandemic, with record numbers of adult children moving back home and with elderly parents needing new forms of care. </span><br><span class="line"></span><br><span class="line">https://www.bbc.com/worklife/article/20210128-why-the-sandwich-generation-is-so-stressed-out</span><br></pre></td></tr></table></figure>



<p>在我国“老龄化”和“少子化”的双重趋势叠加下，老年抚养系数已经由2000年的9.9（平均9.9个劳动力供养一个老人）下跌至2020年的5.8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">### 腾讯网 未富先老，对中国意味着什么？夹心一代准备好养老规划了吗？</span><br><span class="line"></span><br><span class="line">在我国“老龄化”和“少子化”的双重趋势叠加下，老年抚养系数已经由2000年的9.9（平均9.9个劳动力供养一个老人）下跌至2020年的5.8，夹心一代准备好了吗？</span><br><span class="line"></span><br><span class="line">https://new.qq.com/omn/20200729/20200729A046ZZ00.html</span><br></pre></td></tr></table></figure>



<p> Chisholm (1999) 英国的夹心代定义 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The sandwich generation refers to individuals who, by dint of</span><br><span class="line">circumstances, find themselves in the position of being caregivers for their young children and/or adult children as well</span><br><span class="line">as one or both of aging parents. The individuals of the sandwich generation tend to be in the 40 to 65 years of age group.</span><br><span class="line">(p. 178)</span><br><span class="line"></span><br><span class="line">https://journals.sagepub.com/doi/pdf/10.1177/1066480704270099</span><br></pre></td></tr></table></figure>



<p><strong>在这篇 Literature Review <a target="_blank" rel="noopener" href="https://journals.sagepub.com/doi/pdf/10.1177/1066480704270099">https://journals.sagepub.com/doi/pdf/10.1177/1066480704270099</a> 中, 很有趣的一个观点, 夹心一代在向年轻人演进</strong></p>
<p>我国特殊的计划生育环境下的夹心代, 4 2 1结构</p>
<p>由于计划生育, 我们这一代年轻人是尤为严重的4 2 1结构的夹心代, 这在世界是前所未闻的</p>
<h3 id="夹心代的地域分布与时间分布"><a href="#夹心代的地域分布与时间分布" class="headerlink" title="夹心代的地域分布与时间分布"></a>夹心代的地域分布与时间分布</h3><p>欧洲</p>
<p>美洲</p>
<p>亚洲(除了中国)</p>
<p>​    日本</p>
<p>​    韩国</p>
<p>中国</p>
<h3 id="夹心代和老龄化的关系"><a href="#夹心代和老龄化的关系" class="headerlink" title="夹心代和老龄化的关系"></a>夹心代和老龄化的关系</h3><p>老龄化形成夹心代</p>
<h3 id="一个特殊的维度-夹心代女性的困境"><a href="#一个特殊的维度-夹心代女性的困境" class="headerlink" title="一个特殊的维度, 夹心代女性的困境"></a>一个特殊的维度, 夹心代女性的困境</h3><p>妍宝的内容</p>
<h3 id="一个特殊的维度-夹心代与covid的相辅相成"><a href="#一个特殊的维度-夹心代与covid的相辅相成" class="headerlink" title="一个特殊的维度, 夹心代与covid的相辅相成"></a>一个特殊的维度, 夹心代与covid的相辅相成</h3><p>covid19如何让夹心代雪上加霜</p>
<h2 id="相关研究"><a href="#相关研究" class="headerlink" title="相关研究"></a>相关研究</h2><p>搁置</p>
<h2 id="从案例到问题的详细讨论"><a href="#从案例到问题的详细讨论" class="headerlink" title="从案例到问题的详细讨论"></a>从案例到问题的详细讨论</h2><h4 id="妍宝的案例-主要案例"><a href="#妍宝的案例-主要案例" class="headerlink" title="妍宝的案例(主要案例)"></a>妍宝的案例(主要案例)</h4><h4 id="BBC的Jo-Austin案例"><a href="#BBC的Jo-Austin案例" class="headerlink" title="BBC的Jo Austin案例"></a>BBC的Jo Austin案例</h4><h4 id="案例的总结"><a href="#案例的总结" class="headerlink" title="案例的总结"></a>案例的总结</h4><h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="对于夹心代家庭的社会工作"><a href="#对于夹心代家庭的社会工作" class="headerlink" title="对于夹心代家庭的社会工作"></a>对于夹心代家庭的社会工作</h3><h4 id="对于夹心代男性"><a href="#对于夹心代男性" class="headerlink" title="对于夹心代男性"></a>对于夹心代男性</h4><h4 id="对于夹心代女性"><a href="#对于夹心代女性" class="headerlink" title="对于夹心代女性"></a>对于夹心代女性</h4><h4 id="对于夹心代孩子"><a href="#对于夹心代孩子" class="headerlink" title="对于夹心代孩子"></a>对于夹心代孩子</h4><h3 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h3><h3 id="税收"><a href="#税收" class="headerlink" title="税收"></a>税收</h3><h3 id="养老金融"><a href="#养老金融" class="headerlink" title="养老金融"></a>养老金融</h3><h3 id="中国特色社会主义养老"><a href="#中国特色社会主义养老" class="headerlink" title="中国特色社会主义养老"></a>中国特色社会主义养老</h3><h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>谢谢李嘉辉</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/21/%E6%96%87%E7%8C%AE%E7%B4%A2%E5%BC%95/" rel="prev" title="文献索引">
      <i class="fa fa-chevron-left"></i> 文献索引
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B9%E5%BF%83%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">夹心代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%B9%E5%BF%83%E4%BB%A3"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是夹心代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B9%E5%BF%83%E4%BB%A3%E7%9A%84%E5%9C%B0%E5%9F%9F%E5%88%86%E5%B8%83%E4%B8%8E%E6%97%B6%E9%97%B4%E5%88%86%E5%B8%83"><span class="nav-number">1.2.2.</span> <span class="nav-text">夹心代的地域分布与时间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B9%E5%BF%83%E4%BB%A3%E5%92%8C%E8%80%81%E9%BE%84%E5%8C%96%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.</span> <span class="nav-text">夹心代和老龄化的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E7%BB%B4%E5%BA%A6-%E5%A4%B9%E5%BF%83%E4%BB%A3%E5%A5%B3%E6%80%A7%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">一个特殊的维度, 夹心代女性的困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%89%B9%E6%AE%8A%E7%9A%84%E7%BB%B4%E5%BA%A6-%E5%A4%B9%E5%BF%83%E4%BB%A3%E4%B8%8Ecovid%E7%9A%84%E7%9B%B8%E8%BE%85%E7%9B%B8%E6%88%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">一个特殊的维度, 夹心代与covid的相辅相成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%A0%94%E7%A9%B6"><span class="nav-number">1.3.</span> <span class="nav-text">相关研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%A1%88%E4%BE%8B%E5%88%B0%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%A6%E7%BB%86%E8%AE%A8%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">从案例到问题的详细讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%8D%E5%AE%9D%E7%9A%84%E6%A1%88%E4%BE%8B-%E4%B8%BB%E8%A6%81%E6%A1%88%E4%BE%8B"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">妍宝的案例(主要案例)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BBC%E7%9A%84Jo-Austin%E6%A1%88%E4%BE%8B"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">BBC的Jo Austin案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">案例的总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%B9%E5%BF%83%E4%BB%A3%E5%AE%B6%E5%BA%AD%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.5.1.</span> <span class="nav-text">对于夹心代家庭的社会工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%B9%E5%BF%83%E4%BB%A3%E7%94%B7%E6%80%A7"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">对于夹心代男性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%B9%E5%BF%83%E4%BB%A3%E5%A5%B3%E6%80%A7"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">对于夹心代女性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E5%A4%B9%E5%BF%83%E4%BB%A3%E5%AD%A9%E5%AD%90"><span class="nav-number">1.5.1.3.</span> <span class="nav-text">对于夹心代孩子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E9%99%A9"><span class="nav-number">1.5.2.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8E%E6%94%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">税收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%BB%E8%80%81%E9%87%91%E8%9E%8D"><span class="nav-number">1.5.4.</span> <span class="nav-text">养老金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E5%85%BB%E8%80%81"><span class="nav-number">1.5.5.</span> <span class="nav-text">中国特色社会主义养老</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">1.7.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiahui Li"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jiahui Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ikalista" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ikalista" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiahui.li6@uq.net.au" title="E-Mail → jiahui.li6@uq.net.au"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahui Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
