<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ikalista.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文详细的介绍了深度学习领域的hello world程序, 以及Kaggle从下载数据集到上传结果的全流程, 希望可以帮助到初学者对整个流程的了解">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle Digit Recognizer">
<meta property="og:url" content="https://ikalista.github.io/2021/09/23/Kaggle%20Digit%20Recognizer/index.html">
<meta property="og:site_name" content="Lee">
<meta property="og:description" content="本文详细的介绍了深度学习领域的hello world程序, 以及Kaggle从下载数据集到上传结果的全流程, 希望可以帮助到初学者对整个流程的了解">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-23T07:09:43.407Z">
<meta property="article:modified_time" content="2021-11-16T08:50:55.315Z">
<meta property="article:author" content="Jiahui Li">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ikalista.github.io/2021/09/23/Kaggle%20Digit%20Recognizer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Kaggle Digit Recognizer | Lee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ikalista.github.io/2021/09/23/Kaggle%20Digit%20Recognizer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Jiahui Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kaggle Digit Recognizer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-23 15:09:43" itemprop="dateCreated datePublished" datetime="2021-09-23T15:09:43+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-16 16:50:55" itemprop="dateModified" datetime="2021-11-16T16:50:55+08:00">2021-11-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>本文详细的介绍了深度学习领域的hello world程序, 以及Kaggle从下载数据集到上传结果的全流程, 希望可以帮助到初学者对整个流程的了解</center>

<span id="more"></span>

<h1 id="Kaggle-Digit-Recognizer"><a href="#Kaggle-Digit-Recognizer" class="headerlink" title="Kaggle Digit Recognizer"></a>Kaggle Digit Recognizer</h1><h2 id="全部流程简介"><a href="#全部流程简介" class="headerlink" title="全部流程简介"></a>全部流程简介</h2><ul>
<li><p>数据预处理</p>
<p>获取数据, 从train.csv 和 test.csv里读取</p>
<p>将train数据打乱并按照8:2的比例分为train set 和 validation set</p>
<p>将train, valid, test数据分布用torch的Dataset类封装, 从写Dataset的<code>__getitem__()</code> 和<code>__len__()</code>方法</p>
</li>
<li><p>编写模型</p>
<p>本文用到了一个比较复杂的CNN神经网络</p>
</li>
<li><p>定义神经网络模型 </p>
<p>生成模型对象model=Net()</p>
<p>定义优化器  optimizer = optim.SGD(model.parameters(), lr=0.01, momentum=0.5)</p>
</li>
<li><p>训练阶段</p>
<p>循环每个epoch，对于一个epoch：</p>
<ul>
<li>将模型设置为训练模式  model.train()</li>
<li>将训练数据分为batch_size大小的组，对每一组中所有的样本：<ul>
<li>将梯度初始化为0  optimizer.zero_grad()</li>
<li>对这组样本进行训练，并得到输出  output=model(data)</li>
<li>根据预测输出和真实类别计算损失函数  loss=F.nll_loss(output,target)</li>
<li>反向传播，计算梯度  loss.backward()</li>
<li>更新模型参数  optimizer.step()</li>
</ul>
</li>
<li>保存模型（可省略）  torch.save(model,”mnist_torch.pkl”)</li>
</ul>
</li>
<li><p>加载已训练好的模型（可省略）</p>
</li>
<li><p>测试阶段，对于所有的测试样本：</p>
<ul>
<li>将模型设置为评价模式  model.eval()</li>
<li>根据建好的模型对测试数据进行预测，得到预测结果  output=model(data)</li>
<li>计算损失函数  test_loss+=F.nll_loss(output,target).data</li>
<li>将概率最大的类别当作预测类别，并计算准确率  correct+=pred.eq(target.data).cpu().sum()</li>
</ul>
</li>
</ul>
<p>上述第四大步的第4小步是当问题是分类问题时才有的</p>
<p>上述中 model.train()和model.eval()的不同在于，model.eval()去除神经网络中的随机性，而model.train()<br>则保留了神经网络中的随机性。这是因为神经网络中的某些操作（如dropout等），会存在一定的随机性（dropout<br>会随机让神经网络中的节点失活），所以为了保证预测结果是可复现的，所以在测试阶段要设置为model.eval()。</p>
<p>————————————————<br>版权声明：本文为CSDN博主「棉花糖灬」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zuzhiang/article/details/104930158">https://blog.csdn.net/zuzhiang/article/details/104930158</a></p>
<h2 id="项目细节"><a href="#项目细节" class="headerlink" title="项目细节"></a>项目细节</h2><h4 id="原数据略解"><a href="#原数据略解" class="headerlink" title="原数据略解"></a>原数据略解</h4><p>DigitRecongnizer数据集略解</p>
<p>全数据集 shape = (42001, 785)</p>
<p>其中42001行, 第一行为列名</p>
<p>[‘label’, ‘pixel0’, ‘pixel1’, …, ‘pixel781’, ‘pixel782’,  ‘pixel783’]</p>
<p>每行为(785,) ,第一位为label</p>
<p>所以上述方法将数据集处理为, 42000张 28*28(784)的黑白数据集 像素值只有0和1两个值</p>
<h4 id="导入相关的包和设置相关超参数"><a href="#导入相关的包和设置相关超参数" class="headerlink" title="导入相关的包和设置相关超参数"></a>导入相关的包和设置相关超参数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  <span class="comment"># linear algebra</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd  <span class="comment"># data processing, CSV file I/O (e.g. pd.read_csv)</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> torchvision <span class="keyword">import</span> transforms</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> Dataset, DataLoader</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># https://blog.csdn.net/laplacebh/article/details/97648824</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DATASET_PATH = <span class="string">&quot;D:/Dataset/Kaggle/DigitRecognizer/&quot;</span></span><br><span class="line">TRAIN_PATH = DATASET_PATH + <span class="string">&quot;train.csv&quot;</span></span><br><span class="line">TEST_PATH = DATASET_PATH + <span class="string">&quot;test.csv&quot;</span></span><br><span class="line">EPOCH = <span class="number">30</span>  <span class="comment"># 训练整批数据多少次</span></span><br><span class="line">BATCH_SIZE = <span class="number">512</span> <span class="comment"># 每个批次的数据量</span></span><br><span class="line">TEST_BATCH_SIZE = <span class="number">500</span></span><br><span class="line">LR = <span class="number">0.002</span>  <span class="comment"># 学习率</span></span><br><span class="line">device = torch.device(<span class="string">&#x27;cuda:0&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>) <span class="comment"># 是否可以使用gpu</span></span><br></pre></td></tr></table></figure>



<h4 id="编写Dataset"><a href="#编写Dataset" class="headerlink" title="编写Dataset"></a>编写Dataset</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDataset</span>(<span class="params">Dataset</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, df, transform, train=<span class="literal">True</span></span>):</span></span><br><span class="line">        self.df = df.values</span><br><span class="line">        self.transform = transform</span><br><span class="line">        self.train = train</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.df)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.train == <span class="literal">True</span>:  <span class="comment"># 训练集or验证集</span></span><br><span class="line">            label = self.df[index, <span class="number">0</span>]</span><br><span class="line">            image = torch.FloatTensor(self.df[index, <span class="number">1</span>:]).view(<span class="number">28</span>, <span class="number">28</span>).unsqueeze(<span class="number">0</span>)</span><br><span class="line">            image = self.transform(image)</span><br><span class="line">            <span class="keyword">return</span> image, label</span><br><span class="line">        <span class="keyword">else</span>:  <span class="comment"># 测试集，没有标签</span></span><br><span class="line">            image = torch.FloatTensor(self.df[index, :]).view(<span class="number">28</span>, <span class="number">28</span>).unsqueeze(<span class="number">0</span>)</span><br><span class="line">            image = self.transform(image)</span><br><span class="line">            <span class="keyword">return</span> image</span><br></pre></td></tr></table></figure>

<h4 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(TRAIN_PATH)</span><br><span class="line">test = pd.read_csv(TEST_PATH)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 33600, 8400</span></span><br><span class="line">train, valid = train_test_split(data, stratify=data.label, test_size=<span class="number">0.2</span>)</span><br><span class="line">transform = transforms.Compose([</span><br><span class="line">    transforms.ToPILImage(),</span><br><span class="line">    transforms.ToTensor(),</span><br><span class="line">    transforms.Normalize(mean=(<span class="number">0.5</span>,), std=(<span class="number">0.5</span>,)),</span><br><span class="line">])</span><br><span class="line">train_dataset = MyDataset(df=train, transform=transform)</span><br><span class="line">train_dataloader = DataLoader(train_dataset, batch_size=BATCH_SIZE, shuffle=<span class="literal">True</span>)</span><br><span class="line">valid_dataset = MyDataset(df=valid, transform=transform)</span><br><span class="line">valid_dataloader = DataLoader(valid_dataset, batch_size=BATCH_SIZE)</span><br><span class="line">test_dataset = MyDataset(df=test, transform=transform, train=<span class="literal">False</span>)</span><br><span class="line">test_dataloader = DataLoader(test_dataset, batch_size=TEST_BATCH_SIZE)</span><br></pre></td></tr></table></figure>

<h4 id="配置模型-卷积神经网络"><a href="#配置模型-卷积神经网络" class="headerlink" title="配置模型, 卷积神经网络"></a>配置模型, 卷积神经网络</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(CNN, self).__init__()</span><br><span class="line">        self.conv1 = nn.Sequential(  <span class="comment"># (1, 28, 28)</span></span><br><span class="line">            nn.Conv2d(</span><br><span class="line">                in_channels=<span class="number">1</span>,  <span class="comment"># 输入通道数，若图片为RGB则为3通道</span></span><br><span class="line">                out_channels=<span class="number">32</span>,  <span class="comment"># 输出通道数，即多少个卷积核一起卷积</span></span><br><span class="line">                kernel_size=<span class="number">3</span>,  <span class="comment"># 卷积核大小</span></span><br><span class="line">                stride=<span class="number">1</span>,  <span class="comment"># 卷积核移动步长</span></span><br><span class="line">                padding=<span class="number">1</span>,  <span class="comment"># 边缘增加的像素，使得得到的图片长宽没有变化</span></span><br><span class="line">            ),  <span class="comment"># (32, 28, 28)</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">32</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line">        self.conv2 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">32</span>, <span class="number">32</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># (32, 28, 28)</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">32</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),  <span class="comment"># 池化 (32, 14, 14)</span></span><br><span class="line">        )</span><br><span class="line">        self.conv3 = nn.Sequential(  <span class="comment"># (32, 14, 14)</span></span><br><span class="line">            nn.Conv2d(<span class="number">32</span>, <span class="number">64</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># (64, 14, 14)</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">        )</span><br><span class="line">        self.conv4 = nn.Sequential(</span><br><span class="line">            nn.Conv2d(<span class="number">64</span>, <span class="number">64</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>),  <span class="comment"># (64, 14, 14)</span></span><br><span class="line">            nn.BatchNorm2d(<span class="number">64</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),  <span class="comment"># (64, 7, 7)</span></span><br><span class="line">        )</span><br><span class="line">        self.out = nn.Sequential(</span><br><span class="line">            nn.Dropout(p=<span class="number">0.5</span>),  <span class="comment"># 抑制过拟合</span></span><br><span class="line">            nn.Linear(<span class="number">64</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">512</span>),</span><br><span class="line">            nn.BatchNorm1d(<span class="number">512</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.5</span>),</span><br><span class="line">            nn.Linear(<span class="number">512</span>, <span class="number">512</span>),</span><br><span class="line">            nn.BatchNorm1d(<span class="number">512</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Dropout(p=<span class="number">0.5</span>),</span><br><span class="line">            nn.Linear(<span class="number">512</span>, <span class="number">10</span>),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x</span>):</span></span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        x = self.conv3(x)</span><br><span class="line">        x = self.conv4(x)</span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), -<span class="number">1</span>)  <span class="comment"># (batch_size, 64*7*7)</span></span><br><span class="line">        output = self.out(x)</span><br><span class="line">        <span class="keyword">return</span> output</span><br></pre></td></tr></table></figure>

<p>———————————————— </p>
<p>版权声明：本文为CSDN博主「NullObjectError」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/laplacebh/article/details/97648824">https://blog.csdn.net/laplacebh/article/details/97648824</a></p>
<h4 id="训练模型并将模型保存到models-路径下"><a href="#训练模型并将模型保存到models-路径下" class="headerlink" title="训练模型并将模型保存到models/路径下"></a>训练模型并将模型保存到models/路径下</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>():</span></span><br><span class="line">    <span class="comment"># 训练</span></span><br><span class="line">    optimizer = torch.optim.Adam(model.parameters(), lr=LR)</span><br><span class="line">    loss_func = nn.CrossEntropyLoss()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(EPOCH):</span><br><span class="line">        <span class="keyword">for</span> step, (x, y) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_dataloader):</span><br><span class="line">            b_x = x.to(device)</span><br><span class="line">            b_y = y.to(device)</span><br><span class="line">            output = model(b_x)</span><br><span class="line">            loss = loss_func(output, b_y)</span><br><span class="line">            optimizer.zero_grad()</span><br><span class="line">            loss.backward()</span><br><span class="line">            optimizer.step()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> step % <span class="number">10</span> == <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;epoch:[&#123;&#125;/&#123;&#125;], loss:&#123;:.4f&#125;&#x27;</span>.<span class="built_in">format</span>(epoch, EPOCH, loss))</span><br><span class="line"></span><br><span class="line">        torch.save(model, <span class="string">f&quot;./models/mnist_epoch_<span class="subst">&#123;epoch&#125;</span>.pkl&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="检验模型"><a href="#检验模型" class="headerlink" title="检验模型"></a>检验模型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">valid</span>():</span></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        total = <span class="number">0</span></span><br><span class="line">        cor = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x, y <span class="keyword">in</span> valid_dataloader:</span><br><span class="line">            x = x.to(device)</span><br><span class="line">            y = y.to(device)</span><br><span class="line">            out = model(x)</span><br><span class="line">            pred = torch.<span class="built_in">max</span>(out, <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">            total += <span class="built_in">len</span>(y)</span><br><span class="line">            cor += (y == pred).<span class="built_in">sum</span>().item()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;acc:&#123;:.4f&#125;&#x27;</span>.<span class="built_in">format</span>(cor / total))</span><br></pre></td></tr></table></figure>

<h4 id="测试模型并将结果存入submission-csv"><a href="#测试模型并将结果存入submission-csv" class="headerlink" title="测试模型并将结果存入submission.csv"></a>测试模型并将结果存入submission.csv</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(DATASET_PATH + <span class="string">&quot;submission.csv&quot;</span>, <span class="string">&quot;w&quot;</span>) <span class="keyword">as</span> csvfile:</span><br><span class="line">            writer = csv.writer(csvfile,lineterminator=<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 先写入columns_name</span></span><br><span class="line">            writer.writerow([<span class="string">&quot;ImageId&quot;</span>, <span class="string">&quot;Label&quot;</span>])</span><br><span class="line">            <span class="keyword">for</span> step, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(test_dataloader):</span><br><span class="line">                x = x.to(device)</span><br><span class="line">                out = model(x)</span><br><span class="line">                pred = torch.<span class="built_in">max</span>(out, <span class="number">1</span>)[<span class="number">1</span>]</span><br><span class="line">                pred = pred.cpu().numpy()</span><br><span class="line">                result = np.c_[<span class="number">1</span> + step * TEST_BATCH_SIZE + np.arange(TEST_BATCH_SIZE), pred]</span><br><span class="line">                writer.writerows(result.tolist())</span><br></pre></td></tr></table></figure>

<h4 id="将结果提交到kaggle上"><a href="#将结果提交到kaggle上" class="headerlink" title="将结果提交到kaggle上"></a>将结果提交到kaggle上</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/18/markdown%E5%AD%A6%E4%B9%A0/" rel="prev" title="markdown备忘录">
      <i class="fa fa-chevron-left"></i> markdown备忘录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/11/pyspark/" rel="next" title="pyspark学习">
      pyspark学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kaggle-Digit-Recognizer"><span class="nav-number">1.</span> <span class="nav-text">Kaggle Digit Recognizer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E6%B5%81%E7%A8%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">全部流程简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%86%E8%8A%82"><span class="nav-number">1.2.</span> <span class="nav-text">项目细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E6%95%B0%E6%8D%AE%E7%95%A5%E8%A7%A3"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">原数据略解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%9B%B8%E5%85%B3%E7%9A%84%E5%8C%85%E5%92%8C%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%85%B3%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">导入相关的包和设置相关超参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E5%86%99Dataset"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">编写Dataset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">读取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9E%8B-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">配置模型, 卷积神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B%E5%B9%B6%E5%B0%86%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98%E5%88%B0models-%E8%B7%AF%E5%BE%84%E4%B8%8B"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">训练模型并将模型保存到models&#x2F;路径下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E9%AA%8C%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.0.7.</span> <span class="nav-text">检验模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A8%A1%E5%9E%8B%E5%B9%B6%E5%B0%86%E7%BB%93%E6%9E%9C%E5%AD%98%E5%85%A5submission-csv"><span class="nav-number">1.2.0.8.</span> <span class="nav-text">测试模型并将结果存入submission.csv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E7%BB%93%E6%9E%9C%E6%8F%90%E4%BA%A4%E5%88%B0kaggle%E4%B8%8A"><span class="nav-number">1.2.0.9.</span> <span class="nav-text">将结果提交到kaggle上</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiahui Li"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Jiahui Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ikalista" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ikalista" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jiahui.li6@uq.net.au" title="E-Mail → jiahui.li6@uq.net.au"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiahui Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false},"react":{"opacityDefault":0.5,"opacityOnHover":0},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
